<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorial - Knowledge Graph Programming Language</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Knowledge Graph Programming Language</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorial</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sharingservice/">Sharing Service</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../knowledgeclient/">Knowledge Client</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lineage/">Lineage</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../restapi/">REST API</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../api/">API Documentation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Knowledge Graph Programming Language</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tutorial-and-walkthrough">Tutorial and Walkthrough</h1>
<p>We will walk through an example of adding data to the <a href="../sharingservice/"><strong>UKCN</strong></a> and then using it in the <a href="../knowledgeclient/"><strong>Knowledge Client</strong></a>.</p>
<p>You should have already installed the software. If not, <a href="../install/">go follow the installation instructions</a>.</p>
<p><strong>Jiayun, Yitong, Yuning, can we add the programmatic COVID example here?  It should be the written-out version of the tutorial video.</strong></p>
<p>We demonstrate a real-life scenario where three users are collaborating to process the COVID-19 data during two weeks. <strong>Alice</strong> has some raw data that wants to share with others. <strong>Betty</strong> wants to do a predictive model with a trackable data source that is easy for debugging data and share the results. <strong>Charlie</strong> wants to analyze Besi’s work and generate pictures for government reports.</p>
<p>On <strong>Monday, week one</strong>, the first user, Alice, works at a data collection agency. Alice fetched data from covidtracking.com. Then Alice processed the data to only get the latest 20 day's COVID-19 cumulative positive cases for all states in the US. After processing, Alice published the result as a knpsValue and gave it a label.</p>
<pre class="codehilite"><code>knps.publish_new(result,val_comment,&quot;LatestCovidData&quot;,&quot;Alice&quot;)
</code></pre>

<p>The parameters are 
- data that the user wants to publish
- a required comment
- a label for this knpsValue
- the name of user. </p>
<p>On <strong>Wednesday, week one</strong>, the second user, Betty, who works at a university received the knpsValue from Alice via an email. Betty first loaded the variable with the ID given by Alice. Next, Betty extended the data from Alice with a regression model, yielding a prediction for the next day’s case number for each state in the US. After processing data locally, Betty published the result as a knpsValue, and gave it a label. </p>
<pre class="codehilite"><code>VAR_LABEL_GIVEN_BY_ALICE = &quot;LatestCovidData&quot;
data_source = knps.get_label_content(VAR_LABEL_GIVEN_BY_ALICE)
knps.publish_new(rst, val_comment, &quot;CovidPrediction&quot;,
                 &quot;Betty&quot;, [VAR_LABEL_GIVEN_BY_ALICE, ])
</code></pre>

<p>The first four parameters are the same. The last parameter is the label of the knpsValue that the current knpsvalue depending on.</p>
<p>On <strong>Friday, week one</strong>, Charlie, a government policymaker, was searching for a reliable data source on the internet. Charlie went to the main page of the KNPS, and got the label of the knpsValue generated by Betty. With the prediction results from Besi's research, Charlie was able to generate a visualization of the prediction. By transferring the graph to a knps.File type, Charlie published a knpsValue in the same way as mentioned before and gave it the label "PredictionPic". 
Charlie also sorted the predictions and got ten states with least predicted cases. Charlie published this with knpsValue and gave it the label "TenStatesWithFewestCovid"</p>
<pre class="codehilite"><code>LABEL_FROM_BETTY = &quot;CovidPrediction&quot;
total_val = knps.get_label_content(LABEL_FROM_BETTY)
pre1 = knps.File(&quot;predict_1.png&quot;)
knps.publish_new(pre1, &quot;Predict image for week one&quot;,
                 &quot;CovidPredictionPic&quot;, &quot;Charlie&quot;,
                 [LABEL_FROM_BETTY, ])
knps.publish_new(least_list,
                 &quot;Ten states with the fewest COVID cases&quot;,
                 &quot;TenStatesWithFewestCovid&quot;,
                 &quot;Charlie&quot;, [LABEL_FROM_BETTY, ])
</code></pre>

<p>In the first week, data flew from covidtraking.com to Alice, then to Betty, and finally to Charlie. Users can go to the main page of KNPS and see the newly published knpsValues. They can hover over to see a brief description or double click for a detailed page.</p>
<p>[[/docs/files/front_2.png|align=center]]</p>
<p>Blue squares mean different users. Rounded rectangles mean the immutable knpsValues. KnpsValues' automatically generated identifiers are shown in the black square and their comments are shown below the identifiers. Black squares represent the current content of a label. Arrows point from data sources to dependent data.</p>
<p>On <strong>Monday, week two</strong>. The first user Alice fetched the data from covidtracking.com again, and updated the knpsvalue of the label "LatestCovidData".</p>
<pre class="codehilite"><code>knps.publish_update(rst, comment, &quot;LatestCovidData&quot;, &quot;Alice&quot;)
</code></pre>

<p>On <strong>Wednesday, week two</strong>. The second user Betty also updated the knpsValue of the label "CovidPrediction" based on the updated knpsValue from Alice. The first four parameters are the same, and the last parameter is the label of the knpsValue that the current knpsvalue depending on.</p>
<pre class="codehilite"><code>PREV_LABEL = &quot;CovidPrediction&quot;
VAR_ID_GIVEN_BY_ALICE = &quot;LatestCovidData&quot;
data_source = knps.get_label_content(VAR_ID_GIVEN_BY_ALICE)
knps.publish_update(rst, val_comment, PREV_LABEL,
                    &quot;Betty&quot;, [VAR_ID_GIVEN_BY_ALICE, ])
</code></pre>

<p>On <strong>Friday, week two</strong>. The third user Charlie updated the knpsvalue of the label "PredictionPic" and "TenStatesWithFewestCovid".</p>
<pre class="codehilite"><code>LABEL_FROM_BETTY = &quot;CovidPrediction&quot;
PREV_PIC = &quot;CovidPredictionPic&quot;
PREV_VID = &quot;TenStatesWithFewestCovid&quot;
total_val = knps.get_label_content(LABEL_FROM_BETTY)
knps.publish_update(pre1, &quot;Second week prediction image&quot;,
                    PREV_PIC, &quot;Charlie&quot;, [LABEL_FROM_BETTY,])
knps.publish_update(least_list, &quot;Ten states with the \
                    fewest COVID cases&quot;, PREV_VID,
                    &quot;Charlie&quot;, [LABEL_FROM_BETTY, ])
</code></pre>

<p>The overall dataflow is from covidtracking.com to Alice, then to Betty, and finally to Charlie. </p>
<p>[[/docs/files/flow.png|align=center]]</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sharingservice/" class="btn btn-neutral float-right" title="Sharing Service">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sharingservice/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
