astroid==2.3.3
beautifulsoup4==4.8.2
boto==2.49.0
boto3==1.13.16
botocore==1.16.16
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cycler==0.10.0
docutils==0.15.2
Flask==1.1.2
flexmatcher==1.0.4
gensim==3.8.3
idna==2.9
importlib-metadata==1.6.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
jsonpickle==1.4.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
more-itertools==8.2.0
munkres==1.1.2
nltk==3.4.5
numpy==1.14.6
Owlready2==0.23
pandas==0.25.3
pkg-resources==0.0.0
pycparser==2.19
pyparsing==2.4.6
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2019.3
pywikibot==3.0.20200111
PyYAML==5.3
rdflib==4.2.2
requests==2.23.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
simpy==3.0.11
six==1.14.0
sklearn==0.0
smart-open==2.0.0
soupsieve==1.9.5
threadpoolctl==2.0.0
typed-ast==1.4.1
urllib3==1.25.8
Werkzeug==1.0.1
wrapt==1.11.2
zipp==3.1.0
