digraph G {
subgraph clusterusr_0_4_ {
node [style=filled];
color=blue;
label=covidtracking_user;
val0;
val4;
}
subgraph clusterusr_1_5_ {
node [style=filled];
color=blue;
label=Predictor;
val1;
val5;
}
subgraph clusterusr_2_3_6_7_ {
node [style=filled];
color=blue;
label=Drawer;
val2;
val3;
val6;
val7;
}
subgraph clusterusr_8_9_ {
node [style=filled];
color=blue;
label=Relation_user;
val8;
val9;
}
val0 -> val1;
val1 -> val2;
val1 -> val3;
val4 -> val5;
val5 -> val6;
val5 -> val7;
val8 -> val9;
}
