digraph G {
subgraph clusterusr_0_4_ {
node [style=filled];
color=blue;
label=covidtracking_user;
val0;
subgraph clustervar_4_ {
node [style=filled];
color=black;
label=var0;
val4;
}
}
subgraph clusterusr_1_5_ {
node [style=filled];
color=blue;
label=Predictor;
val1;
subgraph clustervar_5_ {
node [style=filled];
color=black;
label=var1;
val5;
}
}
subgraph clusterusr_2_3_6_7_ {
node [style=filled];
color=blue;
label=Drawer;
val2;
val3;
subgraph clustervar_6_ {
node [style=filled];
color=black;
label=var3;
val6;
}
subgraph clustervar_7_ {
node [style=filled];
color=black;
label=var2;
val7;
}
}
val0 -> val1;
val1 -> val2;
val1 -> val3;
val4 -> val5;
val5 -> val6;
val5 -> val7;
}
