digraph G {
subgraph clusterusr_0_1_2_ {
node [style=filled];
color=blue;
label=Wendy;
val0;
subgraph clustervar_1_ {
node [style=filled];
color=black;
label=var0;
val1;
}
subgraph clustervar_2_ {
node [style=filled];
color=black;
label=var1;
val2;
}
}
subgraph clusterusr_3_4_ {
node [style=filled];
color=blue;
label=Tony;
val3;
subgraph clustervar_4_ {
node [style=filled];
color=black;
label=var2;
val4;
}
}
subgraph clusterusr_5_6_ {
node [style=filled];
color=blue;
label=Peter;
val5;
subgraph clustervar_6_ {
node [style=filled];
color=black;
label=var3;
val6;
}
}
subgraph clusterusr_7_ {
node [style=filled];
color=blue;
label=Wendy;
val7;
}
subgraph clusterusr_8_ {
node [style=filled];
color=blue;
label=anonymous;
subgraph clustervar_8_ {
node [style=filled];
color=black;
label=var4;
val8;
}
}
val1 -> val2;
val0 -> val2;
val1 -> val3;
val1 -> val4;
val2 -> val4;
val2 -> val5;
val4 -> val6;
val6 -> val7;
val4 -> val8;
val6 -> val8;
}
