<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KGPL</title>
    <style>html, body {
        /* ensure that all of the viewport is used */
        width: 100%;
        height: 100%;
        /* ensure that no scrollbars appear */
        margin: 0;
        padding: 0;

        /* center SVG horizontally and vertically */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #graph {
        /* ensure 1:1 aspect ratio, tweak 50 to make SVG larger */
        width: 100%;
        height: 100%;
        /* set some maximum size (width and height need to match
         * aspect ratio, 1:1 in this case */
        /*max-width: 100%;*/
        /*max-height: 200px;*/
    }</style>
</head>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<!--<body>-->
<svg width="350" height="150" viewBox="-100 -100 300 300" preserveAspectRatio="xMinYMax meet"  id="graph" ></svg>
<script src="zoom_force_modified_var_val.js"></script>
<!--</body>-->
</body>
</html>