(AK, 4125)
(AL, 93702)
(AR, 45381)
(AS, 0)
(AZ, 180505)
(CA, 519427)
(CO, 47968)
(CT, 50110)
(DC, 12398)
(DE, 15137)
(FL, 497330)
(GA, 197948)
(GU, 375)
(HI, 2448)
(IA, 46042)
(ID, 21675)
(IL, 185993)
(IN, 69255)
(KS, 28876)
(KY, 32197)
(LA, 124461)
(MA, 119203)
(MD, 91854)
(ME, 3975)
(MI, 93175)
(MN, 57162)
(MO, 54080)
(MP, 46)
(MS, 62199)
(MT, 4314)
(NC, 128161)
(ND, 6933)
(NE, 26956)
(NH, 6660)
(NJ, 182970)
(NM, 21130)
(NV, 52179)
(NY, 417589)
(OH, 95106)
(OK, 39463)
(OR, 19699)
(PA, 115009)
(PR, 19324)
(RI, 19390)
(SC, 94190)
(SD, 9079)
(TN, 112441)
(TX, 451181)
(UT, 41907)
(VA, 94251)
(VI, 463)
(VT, 1431)
(WA, 58715)
(WI, 60171)
(WV, 7051)
(WY, 2884)
