(AK, 4183)
(AL, 94654)
(AR, 46293)
(AS, 0)
(AZ, 182203)
(CA, 524722)
(CO, 48394)
(CT, 50225)
(DC, 12443)
(DE, 15296)
(FL, 502739)
(GA, 201713)
(GU, 389)
(HI, 2591)
(IA, 46659)
(ID, 22234)
(IL, 187752)
(IN, 69975)
(KS, 29717)
(KY, 32741)
(LA, 125943)
(MA, 119643)
(MD, 92426)
(ME, 3992)
(MI, 93893)
(MN, 57779)
(MO, 55321)
(MP, 46)
(MS, 63444)
(MT, 4429)
(NC, 129288)
(ND, 7057)
(NE, 27178)
(NH, 6693)
(NJ, 183327)
(NM, 21340)
(NV, 52828)
(NY, 418225)
(OH, 96305)
(OK, 40564)
(OR, 19979)
(PA, 115714)
(PR, 19651)
(RI, 19481)
(SC, 95472)
(SD, 9168)
(TN, 114098)
(TX, 459887)
(UT, 42328)
(VA, 95049)
(VI, 481)
(VT, 1436)
(WA, 59379)
(WI, 61110)
(WV, 7159)
(WY, 2923)
