(AK, 3206)
(AL, 81115)
(AR, 39447)
(AS, 0)
(AZ, 163827)
(CA, 460550)
(CO, 44336)
(CT, 48983)
(DC, 11858)
(DE, 14406)
(FL, 432747)
(GA, 170843)
(GU, 346)
(HI, 1683)
(IA, 42554)
(ID, 18177)
(IL, 173897)
(IN, 62907)
(KS, 26172)
(KY, 27601)
(LA, 109917)
(MA, 115926)
(MD, 84876)
(ME, 3832)
(MI, 87173)
(MN, 51803)
(MO, 43050)
(MP, 40)
(MS, 52957)
(MT, 3381)
(NC, 114338)
(ND, 5986)
(NE, 24618)
(NH, 6436)
(NJ, 179812)
(NM, 19042)
(NV, 43831)
(NY, 412344)
(OH, 85177)
(OK, 32686)
(OR, 17088)
(PA, 108264)
(PR, 15431)
(RI, 18515)
(SC, 82417)
(SD, 8444)
(TN, 96489)
(TX, 385923)
(UT, 38409)
(VA, 86072)
(VI, 364)
(VT, 1402)
(WA, 52635)
(WI, 53281)
(WV, 6054)
(WY, 2520)
