(AK, 2619)
(AL, 71813)
(AR, 35246)
(AS, 0)
(AZ, 150609)
(CA, 413576)
(CO, 41059)
(CT, 48223)
(DC, 11529)
(DE, 13792)
(FL, 379619)
(GA, 152302)
(GU, 330)
(HI, 1418)
(IA, 39793)
(ID, 15822)
(IL, 166476)
(IN, 58673)
(KS, 24104)
(KY, 24540)
(LA, 99354)
(MA, 114320)
(MD, 80172)
(ME, 3723)
(MI, 83730)
(MN, 47961)
(MO, 36063)
(MP, 38)
(MS, 47071)
(MT, 2813)
(NC, 105001)
(ND, 5367)
(NE, 23190)
(NH, 6262)
(NJ, 177645)
(NM, 17517)
(NV, 38657)
(NY, 408886)
(OH, 78742)
(OK, 27301)
(OR, 15393)
(PA, 103396)
(PR, 13038)
(RI, 18062)
(SC, 75042)
(SD, 8077)
(TN, 84417)
(TX, 351618)
(UT, 35578)
(VA, 80393)
(VI, 320)
(VT, 1366)
(WA, 48575)
(WI, 48583)
(WV, 5206)
(WY, 2288)
