(AK, 3559)
(AL, 85762)
(AR, 41759)
(AS, 0)
(AZ, 170798)
(CA, 485502)
(CO, 45796)
(CT, 49670)
(DC, 12057)
(DE, 14689)
(FL, 461379)
(GA, 182286)
(GU, 354)
(HI, 1865)
(IA, 44038)
(ID, 19679)
(IL, 178138)
(IN, 65253)
(KS, 26870)
(KY, 29386)
(LA, 114481)
(MA, 117098)
(MD, 87177)
(ME, 3888)
(MI, 89781)
(MN, 53692)
(MO, 48834)
(MP, 42)
(MS, 57579)
(MT, 3814)
(NC, 120194)
(ND, 6301)
(NE, 25422)
(NH, 6513)
(NJ, 180970)
(NM, 20136)
(NV, 46824)
(NY, 414370)
(OH, 89626)
(OK, 35740)
(OR, 18131)
(PA, 111078)
(PR, 16572)
(RI, 18950)
(SC, 87572)
(SD, 8685)
(TN, 102871)
(TX, 412107)
(UT, 39696)
(VA, 88904)
(VI, 385)
(VT, 1407)
(WA, 54985)
(WI, 56079)
(WV, 6422)
(WY, 2686)
