(AK, 1226)
(AL, 46962)
(AR, 24512)
(AS, 0)
(AZ, 108614)
(CA, 289468)
(CO, 34664)
(CT, 47108)
(DC, 10642)
(DE, 12462)
(FL, 223783)
(GA, 103890)
(GU, 307)
(HI, 1071)
(IA, 32509)
(ID, 8539)
(IL, 150554)
(IN, 49063)
(KS, 17618)
(KY, 17919)
(LA, 70151)
(MA, 110602)
(MD, 70861)
(ME, 3460)
(MI, 74551)
(MN, 39589)
(MO, 25204)
(MP, 31)
(MS, 32888)
(MT, 1371)
(NC, 77310)
(ND, 3971)
(NE, 20201)
(NH, 5932)
(NJ, 174039)
(NM, 13727)
(NV, 24301)
(NY, 398929)
(OH, 60181)
(OK, 17893)
(OR, 10817)
(PA, 92148)
(PR, 8745)
(RI, 17204)
(SC, 48909)
(SD, 7242)
(TN, 55986)
(TX, 220564)
(UT, 26755)
(VA, 67375)
(VI, 122)
(VT, 1256)
(WA, 37420)
(WI, 36410)
(WV, 3707)
(WY, 1740)
