(AK, 2748)
(AL, 76005)
(AR, 37249)
(AS, 0)
(AZ, 156301)
(CA, 435334)
(CO, 42314)
(CT, 48776)
(DC, 11649)
(DE, 14202)
(FL, 402312)
(GA, 161401)
(GU, 337)
(HI, 1490)
(IA, 41271)
(ID, 16736)
(IL, 169699)
(IN, 60598)
(KS, 25109)
(KY, 25931)
(LA, 103734)
(MA, 114985)
(MD, 81766)
(ME, 3757)
(MI, 85072)
(MN, 49488)
(MO, 39352)
(MP, 38)
(MS, 49663)
(MT, 3039)
(NC, 108995)
(ND, 5614)
(NE, 23818)
(NH, 6318)
(NJ, 178345)
(NM, 18163)
(NV, 40885)
(NY, 410450)
(OH, 81746)
(OK, 29116)
(OR, 16104)
(PA, 105571)
(PR, 13967)
(RI, 18224)
(SC, 78607)
(SD, 8200)
(TN, 89078)
(TX, 369826)
(UT, 36962)
(VA, 82364)
(VI, 336)
(VT, 1385)
(WA, 50009)
(WI, 50727)
(WV, 5695)
(WY, 2405)
