(AK, 1063)
(AL, 41865)
(AR, 22622)
(AS, 0)
(AZ, 91858)
(CA, 248235)
(CO, 33352)
(CT, 46717)
(DC, 10435)
(DE, 11923)
(FL, 178594)
(GA, 90493)
(GU, 286)
(HI, 946)
(IA, 30429)
(ID, 6593)
(IL, 146872)
(IN, 46915)
(KS, 15919)
(KY, 16376)
(LA, 63289)
(MA, 109628)
(MD, 68961)
(ME, 3373)
(MI, 72175)
(MN, 37624)
(MO, 22830)
(MP, 31)
(MS, 28770)
(MT, 1128)
(NC, 70241)
(ND, 3722)
(NE, 19452)
(NH, 5822)
(NJ, 172742)
(NM, 12520)
(NV, 20718)
(NY, 395872)
(OH, 55257)
(OK, 15065)
(OR, 9636)
(PA, 88741)
(PR, 7683)
(RI, 17057)
(SC, 41532)
(SD, 6978)
(TN, 48712)
(TX, 183532)
(UT, 23866)
(VA, 64393)
(VI, 98)
(VT, 1236)
(WA, 34151)
(WI, 33431)
(WV, 3126)
(WY, 1582)
