(AK, 1017)
(AL, 40111)
(AR, 22075)
(AS, 0)
(AZ, 87425)
(CA, 242547)
(CO, 33029)
(CT, 46646)
(DC, 10390)
(DE, 11731)
(FL, 169106)
(GA, 87709)
(GU, 280)
(HI, 926)
(IA, 30209)
(ID, 6370)
(IL, 145935)
(IN, 46387)
(KS, 14990)
(KY, 16079)
(LA, 61561)
(MA, 109338)
(MD, 68423)
(ME, 3328)
(MI, 71678)
(MN, 37210)
(MO, 22283)
(MP, 30)
(MS, 28770)
(MT, 1083)
(NC, 68142)
(ND, 3657)
(NE, 19310)
(NH, 5802)
(NJ, 172356)
(NM, 12276)
(NV, 19733)
(NY, 394954)
(OH, 54166)
(OK, 14539)
(OR, 9294)
(PA, 88074)
(PR, 7608)
(RI, 17035)
(SC, 39701)
(SD, 6893)
(TN, 46890)
(TX, 175977)
(UT, 23270)
(VA, 63735)
(VI, 92)
(VT, 1227)
(WA, 33435)
(WI, 32809)
(WV, 3053)
(WY, 1550)
