(AK, 2684)
(AL, 74212)
(AR, 36259)
(AS, 0)
(AZ, 152944)
(CA, 425616)
(CO, 41698)
(CT, 48232)
(DC, 11571)
(DE, 13924)
(FL, 389868)
(GA, 156588)
(GU, 332)
(HI, 1435)
(IA, 40634)
(ID, 16322)
(IL, 168100)
(IN, 59602)
(KS, 24104)
(KY, 25147)
(LA, 101650)
(MA, 114647)
(MD, 80836)
(ME, 3737)
(MI, 84431)
(MN, 48721)
(MO, 37700)
(MP, 38)
(MS, 48053)
(MT, 2910)
(NC, 106893)
(ND, 5493)
(NE, 23486)
(NH, 6295)
(NJ, 177887)
(NM, 17828)
(NV, 39919)
(NY, 409697)
(OH, 80186)
(OK, 27969)
(OR, 15713)
(PA, 104358)
(PR, 13473)
(RI, 18148)
(SC, 76606)
(SD, 8143)
(TN, 86987)
(TX, 361125)
(UT, 36099)
(VA, 81237)
(VI, 336)
(VT, 1377)
(WA, 49247)
(WI, 49669)
(WV, 5550)
(WY, 2346)
