(AK, 3102)
(AL, 79294)
(AR, 38623)
(AS, 0)
(AZ, 162014)
(CA, 453659)
(CO, 43789)
(CT, 48776)
(DC, 11780)
(DE, 14290)
(FL, 423855)
(GA, 167953)
(GU, 337)
(HI, 1620)
(IA, 42200)
(ID, 17827)
(IL, 172666)
(IN, 62372)
(KS, 25109)
(KY, 27079)
(LA, 107574)
(MA, 115637)
(MD, 83748)
(ME, 3814)
(MI, 86661)
(MN, 51153)
(MO, 41927)
(MP, 40)
(MS, 52304)
(MT, 3342)
(NC, 112713)
(ND, 5876)
(NE, 24395)
(NH, 6436)
(NJ, 179363)
(NM, 18788)
(NV, 42843)
(NY, 411736)
(OH, 84073)
(OK, 31285)
(OR, 16758)
(PA, 107425)
(PR, 15143)
(RI, 18224)
(SC, 81199)
(SD, 8395)
(TN, 93936)
(TX, 381656)
(UT, 37973)
(VA, 84567)
(VI, 361)
(VT, 1400)
(WA, 51849)
(WI, 52680)
(WV, 5960)
(WY, 2475)
