(AK, 1385)
(AL, 51947)
(AR, 26803)
(AS, 0)
(AZ, 119930)
(CA, 312344)
(CO, 36191)
(CT, 47287)
(DC, 10801)
(DE, 12743)
(FL, 254511)
(GA, 114401)
(GU, 312)
(HI, 1158)
(IA, 34647)
(ID, 9928)
(IL, 154094)
(IN, 51079)
(KS, 18611)
(KY, 19121)
(LA, 76803)
(MA, 111398)
(MD, 72467)
(ME, 3520)
(MI, 76370)
(MN, 41571)
(MO, 27133)
(MP, 31)
(MS, 35419)
(MT, 1677)
(NC, 83793)
(ND, 4243)
(NE, 20777)
(NH, 5991)
(NJ, 174959)
(NM, 14549)
(NV, 26838)
(NY, 401029)
(OH, 64214)
(OK, 19779)
(OR, 11851)
(PA, 94689)
(PR, 9366)
(RI, 17312)
(SC, 54699)
(SD, 7454)
(TN, 61006)
(TX, 250462)
(UT, 28855)
(VA, 69782)
(VI, 167)
(VT, 1283)
(WA, 39218)
(WI, 39080)
(WV, 4074)
(WY, 1839)
