(AK, 1138)
(AL, 43953)
(AR, 23209)
(AS, 0)
(AZ, 98089)
(CA, 265985)
(CO, 33866)
(CT, 46717)
(DC, 10482)
(DE, 12128)
(FL, 200111)
(GA, 95516)
(GU, 288)
(HI, 999)
(IA, 31353)
(ID, 7370)
(IL, 148373)
(IN, 48008)
(KS, 15919)
(KY, 16376)
(LA, 65226)
(MA, 109974)
(MD, 69632)
(ME, 3415)
(MI, 72941)
(MN, 38136)
(MO, 23436)
(MP, 31)
(MS, 30900)
(MT, 1212)
(NC, 72983)
(ND, 3816)
(NE, 19827)
(NH, 5857)
(NJ, 173402)
(NM, 13063)
(NV, 22418)
(NY, 397131)
(OH, 57151)
(OK, 15928)
(OR, 10230)
(PA, 89854)
(PR, 7916)
(RI, 17108)
(SC, 44847)
(SD, 7063)
(TN, 51431)
(TX, 195239)
(UT, 24952)
(VA, 65748)
(VI, 111)
(VT, 1249)
(WA, 35247)
(WI, 34740)
(WV, 3262)
(WY, 1634)
