(AK, 2159)
(AL, 65234)
(AR, 31762)
(AS, 0)
(AZ, 141265)
(CA, 375363)
(CO, 39344)
(CT, 47893)
(DC, 11194)
(DE, 13429)
(FL, 337569)
(GA, 139872)
(GU, 315)
(HI, 1334)
(IA, 37907)
(ID, 13752)
(IL, 161785)
(IN, 55654)
(KS, 21965)
(KY, 22184)
(LA, 88590)
(MA, 113238)
(MD, 77206)
(ME, 3646)
(MI, 81338)
(MN, 45470)
(MO, 32248)
(MP, 37)
(MS, 41846)
(MT, 2471)
(NC, 97958)
(ND, 4907)
(NE, 22361)
(NH, 6165)
(NJ, 176814)
(NM, 16456)
(NV, 34477)
(NY, 406305)
(OH, 73822)
(OK, 25056)
(OR, 14149)
(PA, 100241)
(PR, 11453)
(RI, 17793)
(SC, 67612)
(SD, 7862)
(TN, 76336)
(TX, 317730)
(UT, 33332)
(VA, 76373)
(VI, 283)
(VT, 1338)
(WA, 45067)
(WI, 45099)
(WV, 4894)
(WY, 2108)
