(AK, 4223)
(AL, 96592)
(AR, 47028)
(AS, 0)
(AZ, 183647)
(CA, 529980)
(CO, 48988)
(CT, 50245)
(DC, 12518)
(DE, 15365)
(FL, 510389)
(GA, 204895)
(GU, 397)
(HI, 2763)
(IA, 47361)
(ID, 22707)
(IL, 189705)
(IN, 71015)
(KS, 29717)
(KY, 33254)
(LA, 127246)
(MA, 119874)
(MD, 93005)
(ME, 3997)
(MI, 94656)
(MN, 58640)
(MO, 56383)
(MP, 47)
(MS, 64400)
(MT, 4602)
(NC, 131267)
(ND, 7177)
(NE, 27489)
(NH, 6719)
(NJ, 183701)
(NM, 21566)
(NV, 53557)
(NY, 418928)
(OH, 97471)
(OK, 41401)
(OR, 20225)
(PA, 116521)
(PR, 19934)
(RI, 19611)
(SC, 96797)
(SD, 9273)
(TN, 116350)
(TX, 467485)
(UT, 42915)
(VA, 95867)
(VI, 501)
(VT, 1445)
(WA, 60084)
(WI, 61985)
(WV, 7277)
(WY, 2958)
