(AK, 3827)
(AL, 89349)
(AR, 43173)
(AS, 0)
(AZ, 177002)
(CA, 500130)
(CO, 46809)
(CT, 49810)
(DC, 12205)
(DE, 14877)
(FL, 480028)
(GA, 190012)
(GU, 367)
(HI, 2111)
(IA, 44976)
(ID, 20721)
(IL, 181757)
(IN, 67122)
(KS, 27812)
(KY, 30723)
(LA, 116280)
(MA, 118040)
(MD, 89365)
(ME, 3937)
(MI, 91332)
(MN, 55188)
(MO, 51258)
(MP, 42)
(MS, 59881)
(MT, 4081)
(NC, 123878)
(ND, 6602)
(NE, 26211)
(NH, 6613)
(NJ, 182029)
(NM, 20600)
(NV, 49074)
(NY, 415767)
(OH, 92087)
(OK, 37731)
(OR, 18817)
(PA, 112936)
(PR, 17872)
(RI, 19022)
(SC, 90599)
(SD, 8867)
(TN, 108184)
(TX, 430485)
(UT, 40702)
(VA, 90801)
(VI, 421)
(VT, 1421)
(WA, 55803)
(WI, 58058)
(WV, 6735)
(WY, 2769)
