(AK, 1184)
(AL, 45785)
(AR, 24512)
(AS, 0)
(AZ, 105094)
(CA, 277774)
(CO, 34257)
(CT, 47033)
(DC, 10569)
(DE, 12414)
(FL, 213794)
(GA, 100470)
(GU, 303)
(HI, 1030)
(IA, 32029)
(ID, 8052)
(IL, 149574)
(IN, 48626)
(KS, 16901)
(KY, 17519)
(LA, 68263)
(MA, 110338)
(MD, 70396)
(ME, 3440)
(MI, 73900)
(MN, 39133)
(MO, 24629)
(MP, 31)
(MS, 32214)
(MT, 1327)
(NC, 75875)
(ND, 3898)
(NE, 20046)
(NH, 5914)
(NJ, 173878)
(NM, 13507)
(NV, 23785)
(NY, 398237)
(OH, 58904)
(OK, 17220)
(OR, 10605)
(PA, 91299)
(PR, 8714)
(RI, 17204)
(SC, 47352)
(SD, 7163)
(TN, 53514)
(TX, 210585)
(UT, 26033)
(VA, 66740)
(VI, 116)
(VT, 1254)
(WA, 36985)
(WI, 35765)
(WV, 3461)
(WY, 1711)
