(AK, 3350)
(AL, 82366)
(AR, 40181)
(AS, 0)
(AZ, 165934)
(CA, 466550)
(CO, 44565)
(CT, 49077)
(DC, 11945)
(DE, 14476)
(FL, 441977)
(GA, 175052)
(GU, 349)
(HI, 1711)
(IA, 42777)
(ID, 18694)
(IL, 174973)
(IN, 63678)
(KS, 26172)
(KY, 28126)
(LA, 111038)
(MA, 116182)
(MD, 85524)
(ME, 3838)
(MI, 87958)
(MN, 52281)
(MO, 44823)
(MP, 40)
(MS, 54299)
(MT, 3475)
(NC, 116087)
(ND, 6141)
(NE, 24899)
(NH, 6500)
(NJ, 180295)
(NM, 19502)
(NV, 44936)
(NY, 412878)
(OH, 86497)
(OK, 33775)
(OR, 17416)
(PA, 109384)
(PR, 15840)
(RI, 18725)
(SC, 84109)
(SD, 8492)
(TN, 96489)
(TX, 394265)
(UT, 38855)
(VA, 86994)
(VI, 375)
(VT, 1405)
(WA, 53321)
(WI, 54064)
(WV, 6173)
(WY, 2589)
