(AK, 1579)
(AL, 57255)
(AR, 29733)
(AS, 0)
(AZ, 128097)
(CA, 336508)
(CO, 37242)
(CT, 47530)
(DC, 10946)
(DE, 12969)
(FL, 291629)
(GA, 123963)
(GU, 312)
(HI, 1243)
(IA, 35849)
(ID, 11402)
(IL, 156638)
(IN, 52685)
(KS, 20058)
(KY, 20223)
(LA, 82042)
(MA, 112130)
(MD, 74260)
(ME, 3566)
(MI, 77864)
(MN, 43170)
(MO, 28826)
(MP, 33)
(MS, 37542)
(MT, 1952)
(NC, 89484)
(ND, 4493)
(NE, 21399)
(NH, 6068)
(NJ, 175915)
(NM, 15291)
(NV, 29619)
(NY, 403175)
(OH, 67995)
(OK, 21738)
(OR, 12805)
(PA, 96671)
(PR, 10123)
(RI, 17588)
(SC, 60389)
(SD, 7572)
(TN, 66788)
(TX, 275058)
(UT, 30478)
(VA, 72443)
(VI, 206)
(VT, 1305)
(WA, 41757)
(WI, 41349)
(WV, 4407)
(WY, 1951)
