(AK, 4288)
(AL, 98301)
(AR, 48039)
(AS, 0)
(AZ, 185053)
(CA, 538416)
(CO, 49436)
(CT, 50320)
(DC, 12589)
(DE, 15445)
(FL, 518075)
(GA, 209004)
(GU, 411)
(HI, 2914)
(IA, 47865)
(ID, 23399)
(IL, 191808)
(IN, 72254)
(KS, 30638)
(KY, 33796)
(LA, 128746)
(MA, 120291)
(MD, 93806)
(ME, 4014)
(MI, 95470)
(MN, 59185)
(MO, 57379)
(MP, 47)
(MS, 65436)
(MT, 4757)
(NC, 132812)
(ND, 7327)
(NE, 27821)
(NH, 6742)
(NJ, 184061)
(NM, 21773)
(NV, 54533)
(NY, 419642)
(OH, 98675)
(OK, 42255)
(OR, 20636)
(PA, 117279)
(PR, 20686)
(RI, 19738)
(SC, 98219)
(SD, 9371)
(TN, 118782)
(TX, 474524)
(UT, 43375)
(VA, 97882)
(VI, 522)
(VT, 1448)
(WA, 60917)
(WI, 63028)
(WV, 7433)
(WY, 3000)
