(AK, 978)
(AL, 38962)
(AR, 21197)
(AS, 0)
(AZ, 84092)
(CA, 236139)
(CO, 32715)
(CT, 46572)
(DC, 10365)
(DE, 11510)
(FL, 158997)
(GA, 84237)
(GU, 267)
(HI, 917)
(IA, 29451)
(ID, 6117)
(IL, 145066)
(IN, 45952)
(KS, 14990)
(KY, 15842)
(LA, 60178)
(MA, 109143)
(MD, 67918)
(ME, 3294)
(MI, 71089)
(MN, 36716)
(MO, 21927)
(MP, 30)
(MS, 27900)
(MT, 1016)
(NC, 66513)
(ND, 3615)
(NE, 19177)
(NH, 5782)
(NJ, 171928)
(NM, 12147)
(NV, 19101)
(NY, 394079)
(OH, 52865)
(OK, 14112)
(OR, 8931)
(PA, 87242)
(PR, 7537)
(RI, 16976)
(SC, 37919)
(SD, 6826)
(TN, 45315)
(TX, 168062)
(UT, 22716)
(VA, 63203)
(VI, 90)
(VT, 1210)
(WA, 32824)
(WI, 32225)
(WV, 2932)
(WY, 1514)
