(AK, 1479)
(AL, 53587)
(AR, 28367)
(AS, 0)
(AZ, 122467)
(CA, 320804)
(CO, 36591)
(CT, 47287)
(DC, 10847)
(DE, 12804)
(FL, 269811)
(GA, 116926)
(GU, 312)
(HI, 1200)
(IA, 35071)
(ID, 10505)
(IL, 155048)
(IN, 51612)
(KS, 18611)
(KY, 19389)
(LA, 78122)
(MA, 111597)
(MD, 73109)
(ME, 3539)
(MI, 76776)
(MN, 42281)
(MO, 27443)
(MP, 33)
(MS, 36287)
(MT, 1758)
(NC, 85701)
(ND, 4334)
(NE, 20998)
(NH, 6024)
(NJ, 175298)
(NM, 14773)
(NV, 27683)
(NY, 401706)
(OH, 65592)
(OK, 20235)
(OR, 12170)
(PA, 95266)
(PR, 9654)
(RI, 17312)
(SC, 56648)
(SD, 7499)
(TN, 61960)
(TX, 258658)
(UT, 29484)
(VA, 70670)
(VI, 181)
(VT, 1296)
(WA, 39218)
(WI, 39877)
(WV, 4207)
(WY, 1862)
