(AK, 1539)
(AL, 55545)
(AR, 28939)
(AS, 0)
(AZ, 123824)
(CA, 329162)
(CO, 36913)
(CT, 47510)
(DC, 10906)
(DE, 12879)
(FL, 282435)
(GA, 120569)
(GU, 312)
(HI, 1220)
(IA, 35529)
(ID, 10902)
(IL, 155931)
(IN, 52037)
(KS, 20058)
(KY, 19653)
(LA, 79827)
(MA, 111827)
(MD, 73527)
(ME, 3558)
(MI, 77198)
(MN, 42772)
(MO, 27890)
(MP, 33)
(MS, 36680)
(MT, 1843)
(NC, 87528)
(ND, 4442)
(NE, 21172)
(NH, 6054)
(NJ, 175522)
(NM, 15028)
(NV, 28515)
(NY, 402263)
(OH, 66853)
(OK, 20745)
(OR, 12438)
(PA, 95742)
(PR, 10010)
(RI, 17487)
(SC, 58168)
(SD, 7524)
(TN, 65274)
(TX, 264313)
(UT, 30030)
(VA, 71642)
(VI, 206)
(VT, 1301)
(WA, 40656)
(WI, 40382)
(WV, 4259)
(WY, 1862)
