(AK, 2032)
(AL, 61088)
(AR, 31114)
(AS, 0)
(AZ, 134613)
(CA, 356178)
(CO, 38155)
(CT, 47750)
(DC, 11076)
(DE, 13114)
(FL, 315775)
(GA, 131275)
(GU, 314)
(HI, 1292)
(IA, 37132)
(ID, 12445)
(IL, 159082)
(IN, 54080)
(KS, 20933)
(KY, 21083)
(LA, 86411)
(MA, 112581)
(MD, 75664)
(ME, 3598)
(MI, 79839)
(MN, 44347)
(MO, 30422)
(MP, 36)
(MS, 39797)
(MT, 2231)
(NC, 93426)
(ND, 4668)
(NE, 21979)
(NH, 6113)
(NJ, 176501)
(NM, 15841)
(NV, 31915)
(NY, 404775)
(OH, 70601)
(OK, 23441)
(OR, 13509)
(PA, 98446)
(PR, 10574)
(RI, 17711)
(SC, 64083)
(SD, 7694)
(TN, 71540)
(TX, 292656)
(UT, 31845)
(VA, 74431)
(VI, 249)
(VT, 1325)
(WA, 43046)
(WI, 43139)
(WV, 4657)
(WY, 2026)
