(AK, 1272)
(AL, 49174)
(AR, 26052)
(AS, 0)
(AZ, 112671)
(CA, 296499)
(CO, 35116)
(CT, 47209)
(DC, 10679)
(DE, 12531)
(FL, 232718)
(GA, 106727)
(GU, 309)
(HI, 1094)
(IA, 33240)
(ID, 8969)
(IL, 151572)
(IN, 49575)
(KS, 17618)
(KY, 18245)
(LA, 71994)
(MA, 110897)
(MD, 71447)
(ME, 3486)
(MI, 75063)
(MN, 40163)
(MO, 25999)
(MP, 31)
(MS, 33591)
(MT, 1466)
(NC, 79349)
(ND, 4070)
(NE, 20425)
(NH, 5952)
(NJ, 174240)
(NM, 14017)
(NV, 24904)
(NY, 399513)
(OH, 61331)
(OK, 18496)
(OR, 11188)
(PA, 92867)
(PR, 8862)
(RI, 17243)
(SC, 50691)
(SD, 7336)
(TN, 57591)
(TX, 230346)
(UT, 27356)
(VA, 67988)
(VI, 144)
(VT, 1272)
(WA, 37941)
(WI, 37210)
(WV, 3826)
(WY, 1774)
