(AK, 4373)
(AL, 98387)
(AR, 48039)
(AS, 0)
(AZ, 186107)
(CA, 545787)
(CO, 49893)
(CT, 50320)
(DC, 12653)
(DE, 15502)
(FL, 526577)
(GA, 213427)
(GU, 412)
(HI, 3115)
(IA, 48283)
(ID, 23922)
(IL, 193998)
(IN, 73287)
(KS, 30638)
(KY, 34578)
(LA, 128746)
(MA, 120711)
(MD, 94581)
(ME, 4026)
(MI, 96191)
(MN, 60101)
(MO, 57379)
(MP, 48)
(MS, 66646)
(MT, 4889)
(NC, 134766)
(ND, 7508)
(NE, 28104)
(NH, 6818)
(NJ, 184429)
(NM, 21965)
(NV, 55419)
(NY, 420345)
(OH, 99969)
(OK, 43080)
(OR, 21010)
(PA, 118092)
(PR, 21424)
(RI, 19738)
(SC, 99460)
(SD, 9477)
(TN, 120585)
(TX, 481483)
(UT, 43751)
(VA, 99189)
(VI, 528)
(VT, 1454)
(WA, 61587)
(WI, 64213)
(WV, 7563)
(WY, 3013)
