(AK, 3442)
(AL, 83782)
(AR, 40968)
(AS, 0)
(AZ, 168273)
(CA, 475305)
(CO, 45314)
(CT, 49540)
(DC, 11999)
(DE, 14602)
(FL, 451423)
(GA, 178323)
(GU, 351)
(HI, 1757)
(IA, 43277)
(ID, 19222)
(IL, 176366)
(IN, 64299)
(KS, 26870)
(KY, 28727)
(LA, 112773)
(MA, 116684)
(MD, 86285)
(ME, 3866)
(MI, 88974)
(MN, 52947)
(MO, 46750)
(MP, 40)
(MS, 55804)
(MT, 3676)
(NC, 117850)
(ND, 6227)
(NE, 25157)
(NH, 6500)
(NJ, 180766)
(NM, 19791)
(NV, 45806)
(NY, 413593)
(OH, 87893)
(OK, 34623)
(OR, 17721)
(PA, 110218)
(PR, 16061)
(RI, 18800)
(SC, 85846)
(SD, 8641)
(TN, 100822)
(TX, 403307)
(UT, 39194)
(VA, 87993)
(VI, 385)
(VT, 1406)
(WA, 54205)
(WI, 54988)
(WV, 6326)
(WY, 2628)
