(AK, 2525)
(AL, 70358)
(AR, 34655)
(AS, 0)
(AZ, 148683)
(CA, 400769)
(CO, 40566)
(CT, 48096)
(DC, 11427)
(DE, 13746)
(FL, 369834)
(GA, 148988)
(GU, 327)
(HI, 1393)
(IA, 39474)
(ID, 15266)
(IL, 164878)
(IN, 57916)
(KS, 23334)
(KY, 24060)
(LA, 96583)
(MA, 114033)
(MD, 79545)
(ME, 3723)
(MI, 83059)
(MN, 47457)
(MO, 34762)
(MP, 38)
(MS, 45524)
(MT, 2712)
(NC, 102861)
(ND, 5207)
(NE, 22847)
(NH, 6249)
(NJ, 177256)
(NM, 17215)
(NV, 37528)
(NY, 408181)
(OH, 77215)
(OK, 26326)
(OR, 15139)
(PA, 102765)
(PR, 12940)
(RI, 17986)
(SC, 73337)
(SD, 8019)
(TN, 81944)
(TX, 341739)
(UT, 35012)
(VA, 79371)
(VI, 308)
(VT, 1366)
(WA, 47743)
(WI, 47836)
(WV, 5199)
(WY, 2238)
