(AK, 1138)
(AL, 44878)
(AR, 24253)
(AS, 0)
(AZ, 101441)
(CA, 271684)
(CO, 34065)
(CT, 46976)
(DC, 10515)
(DE, 12293)
(FL, 206447)
(GA, 97064)
(GU, 301)
(HI, 1023)
(IA, 31657)
(ID, 7733)
(IL, 148987)
(IN, 48331)
(KS, 16901)
(KY, 17152)
(LA, 66327)
(MA, 110137)
(MD, 69904)
(ME, 3423)
(MI, 73269)
(MN, 38569)
(MO, 23856)
(MP, 31)
(MS, 31257)
(MT, 1249)
(NC, 74529)
(ND, 3849)
(NE, 19929)
(NH, 5897)
(NJ, 173611)
(NM, 13256)
(NV, 22909)
(NY, 397649)
(OH, 57956)
(OK, 16362)
(OR, 10395)
(PA, 90304)
(PR, 8585)
(RI, 17163)
(SC, 46380)
(SD, 7105)
(TN, 52155)
(TX, 200557)
(UT, 25469)
(VA, 66102)
(VI, 112)
(VT, 1251)
(WA, 35898)
(WI, 35230)
(WV, 3442)
(WY, 1634)
