(AK, 1111)
(AL, 42862)
(AR, 23209)
(AS, 0)
(AZ, 94553)
(CA, 257388)
(CO, 33619)
(CT, 46717)
(DC, 10447)
(DE, 11996)
(FL, 190052)
(GA, 93319)
(GU, 288)
(HI, 975)
(IA, 31041)
(ID, 6994)
(IL, 147734)
(IN, 47432)
(KS, 15919)
(KY, 16376)
(LA, 63289)
(MA, 109838)
(MD, 69341)
(ME, 3397)
(MI, 72581)
(MN, 37624)
(MO, 23215)
(MP, 31)
(MS, 30674)
(MT, 1167)
(NC, 71654)
(ND, 3779)
(NE, 19660)
(NH, 5857)
(NJ, 173033)
(NM, 12776)
(NV, 21575)
(NY, 396598)
(OH, 56183)
(OK, 15645)
(OR, 9930)
(PA, 89375)
(PR, 7787)
(RI, 17084)
(SC, 43386)
(SD, 7028)
(TN, 50140)
(TX, 191790)
(UT, 24542)
(VA, 65109)
(VI, 111)
(VT, 1238)
(WA, 34778)
(WI, 34207)
(WV, 3141)
(WY, 1606)
