(AK, 4064)
(AL, 92661)
(AR, 44597)
(AS, 0)
(AZ, 179497)
(CA, 514901)
(CO, 47716)
(CT, 50062)
(DC, 12313)
(DE, 15055)
(FL, 491884)
(GA, 195435)
(GU, 368)
(HI, 2242)
(IA, 45841)
(ID, 21344)
(IL, 184522)
(IN, 68433)
(KS, 28876)
(KY, 31508)
(LA, 120846)
(MA, 118657)
(MD, 91144)
(ME, 3970)
(MI, 92374)
(MN, 56560)
(MO, 52887)
(MP, 46)
(MS, 61125)
(MT, 4233)
(NC, 126532)
(ND, 6785)
(NE, 26702)
(NH, 6634)
(NJ, 182614)
(NM, 21016)
(NV, 51199)
(NY, 416843)
(OH, 93963)
(OK, 38602)
(OR, 19366)
(PA, 114155)
(PR, 18791)
(RI, 19246)
(SC, 92951)
(SD, 9020)
(TN, 110636)
(TX, 442014)
(UT, 41529)
(VA, 93106)
(VI, 439)
(VT, 1427)
(WA, 58173)
(WI, 59401)
(WV, 6973)
(WY, 2848)
