(AK, 1323)
(AL, 50508)
(AR, 26803)
(AS, 0)
(AZ, 116892)
(CA, 304297)
(CO, 35525)
(CT, 47287)
(DC, 10743)
(DE, 12652)
(FL, 244151)
(GA, 111211)
(GU, 310)
(HI, 1130)
(IA, 33984)
(ID, 9428)
(IL, 152899)
(IN, 50300)
(KS, 18611)
(KY, 18670)
(LA, 74636)
(MA, 111110)
(MD, 71910)
(ME, 3499)
(MI, 75685)
(MN, 40767)
(MO, 25999)
(MP, 31)
(MS, 34622)
(MT, 1593)
(NC, 81331)
(ND, 4154)
(NE, 20623)
(NH, 5973)
(NJ, 174628)
(NM, 14251)
(NV, 25908)
(NY, 400299)
(OH, 62856)
(OK, 19092)
(OR, 11454)
(PA, 93876)
(PR, 9137)
(RI, 17312)
(SC, 52419)
(SD, 7401)
(TN, 59546)
(TX, 240111)
(UT, 28223)
(VA, 68931)
(VI, 153)
(VT, 1277)
(WA, 38581)
(WI, 38099)
(WV, 3983)
(WY, 1790)
