(AK, 2081)
(AL, 63091)
(AR, 31762)
(AS, 0)
(AZ, 138523)
(CA, 366164)
(CO, 38726)
(CT, 47893)
(DC, 11115)
(DE, 13337)
(FL, 327241)
(GA, 135183)
(GU, 314)
(HI, 1311)
(IA, 37722)
(ID, 13133)
(IL, 160509)
(IN, 54813)
(KS, 21965)
(KY, 21605)
(LA, 88590)
(MA, 112879)
(MD, 76371)
(ME, 3636)
(MI, 80593)
(MN, 45013)
(MO, 31288)
(MP, 37)
(MS, 40829)
(MT, 2366)
(NC, 95477)
(ND, 4792)
(NE, 22134)
(NH, 6165)
(NJ, 176551)
(NM, 16138)
(NV, 33295)
(NY, 405551)
(OH, 72280)
(OK, 24140)
(OR, 13802)
(PA, 99478)
(PR, 11120)
(RI, 17793)
(SC, 66060)
(SD, 7789)
(TN, 73819)
(TX, 307572)
(UT, 32572)
(VA, 75433)
(VI, 263)
(VT, 1334)
(WA, 44313)
(WI, 44068)
(WV, 4783)
(WY, 2069)
