(AK, 2414)
(AL, 68891)
(AR, 33927)
(AS, 0)
(AZ, 145183)
(CA, 391538)
(CO, 40142)
(CT, 48055)
(DC, 11339)
(DE, 13519)
(FL, 360394)
(GA, 145575)
(GU, 319)
(HI, 1381)
(IA, 39166)
(ID, 14873)
(IL, 163923)
(IN, 57206)
(KS, 23334)
(KY, 23414)
(LA, 94892)
(MA, 113789)
(MD, 78685)
(ME, 3711)
(MI, 82395)
(MN, 47107)
(MO, 33624)
(MP, 37)
(MS, 43889)
(MT, 2621)
(NC, 101046)
(ND, 5126)
(NE, 22583)
(NH, 6203)
(NJ, 176963)
(NM, 16971)
(NV, 36713)
(NY, 407326)
(OH, 76168)
(OK, 25433)
(OR, 14847)
(PA, 101738)
(PR, 12461)
(RI, 17904)
(SC, 71445)
(SD, 7943)
(TN, 79754)
(TX, 332434)
(UT, 34526)
(VA, 78375)
(VI, 304)
(VT, 1360)
(WA, 46946)
(WI, 46675)
(WV, 5142)
(WY, 2187)
