(AK, 2277)
(AL, 67011)
(AR, 32533)
(AS, 0)
(AZ, 143624)
(CA, 384692)
(CO, 39788)
(CT, 47893)
(DC, 11261)
(DE, 13519)
(FL, 350047)
(GA, 143123)
(GU, 315)
(HI, 1354)
(IA, 38723)
(ID, 14302)
(IL, 162750)
(IN, 56571)
(KS, 21965)
(KY, 23161)
(LA, 91706)
(MA, 113534)
(MD, 78131)
(ME, 3687)
(MI, 81868)
(MN, 46204)
(MO, 33094)
(MP, 37)
(MS, 42638)
(MT, 2533)
(NC, 99778)
(ND, 5019)
(NE, 22481)
(NH, 6203)
(NJ, 176783)
(NM, 16736)
(NV, 35765)
(NY, 406807)
(OH, 74932)
(OK, 25265)
(OR, 14579)
(PA, 101027)
(PR, 12063)
(RI, 17793)
(SC, 69986)
(SD, 7906)
(TN, 78115)
(TX, 325030)
(UT, 34117)
(VA, 77430)
(VI, 297)
(VT, 1350)
(WA, 46026)
(WI, 45948)
(WV, 5042)
(WY, 2126)
