(AK, 3677)
(AL, 87723)
(AR, 42511)
(AS, 0)
(AZ, 174010)
(CA, 493588)
(CO, 46204)
(CT, 49810)
(DC, 12126)
(DE, 14788)
(FL, 470386)
(GA, 186352)
(GU, 356)
(HI, 1989)
(IA, 44582)
(ID, 20246)
(IL, 180118)
(IN, 66154)
(KS, 27812)
(KY, 30151)
(LA, 116280)
(MA, 117612)
(MD, 88346)
(ME, 3912)
(MI, 90574)
(MN, 54463)
(MO, 50323)
(MP, 42)
(MS, 58747)
(MT, 3965)
(NC, 122148)
(ND, 6469)
(NE, 25766)
(NH, 6544)
(NJ, 181660)
(NM, 20388)
(NV, 48088)
(NY, 415014)
(OH, 91159)
(OK, 36487)
(OR, 18492)
(PA, 112048)
(PR, 16781)
(RI, 19022)
(SC, 89016)
(SD, 8764)
(TN, 105959)
(TX, 420946)
(UT, 40196)
(VA, 89888)
(VI, 406)
(VT, 1414)
(WA, 55803)
(WI, 56934)
(WV, 6642)
(WY, 2726)
