(AK, 2868)
(AL, 78130)
(AR, 37249)
(AS, 0)
(AZ, 160041)
(CA, 445400)
(CO, 42980)
(CT, 48776)
(DC, 11717)
(DE, 14175)
(FL, 414511)
(GA, 165188)
(GU, 337)
(HI, 1549)
(IA, 41671)
(ID, 17264)
(IL, 171125)
(IN, 61520)
(KS, 25109)
(KY, 26764)
(LA, 103734)
(MA, 115268)
(MD, 83054)
(ME, 3790)
(MI, 85072)
(MN, 50291)
(MO, 40709)
(MP, 39)
(MS, 51097)
(MT, 3260)
(NC, 111092)
(ND, 5736)
(NE, 24174)
(NH, 6415)
(NJ, 178858)
(NM, 18475)
(NV, 41816)
(NY, 411200)
(OH, 83184)
(OK, 30081)
(OR, 16492)
(PA, 106625)
(PR, 14540)
(RI, 18224)
(SC, 80008)
(SD, 8305)
(TN, 90796)
(TX, 375846)
(UT, 37623)
(VA, 83609)
(VI, 352)
(VT, 1396)
(WA, 50824)
(WI, 51715)
(WV, 5821)
(WY, 2446)
