(AK, 3984)
(AL, 91444)
(AR, 43173)
(AS, 0)
(AZ, 178467)
(CA, 509162)
(CO, 47267)
(CT, 49810)
(DC, 12274)
(DE, 14949)
(FL, 487132)
(GA, 193177)
(GU, 367)
(HI, 2197)
(IA, 45492)
(ID, 21114)
(IL, 183224)
(IN, 67857)
(KS, 27812)
(KY, 31185)
(LA, 119747)
(MA, 118458)
(MD, 90274)
(ME, 3958)
(MI, 91761)
(MN, 55947)
(MO, 51840)
(MP, 45)
(MS, 60553)
(MT, 4193)
(NC, 125219)
(ND, 6602)
(NE, 26391)
(NH, 6613)
(NJ, 182350)
(NM, 20796)
(NV, 50205)
(NY, 416298)
(OH, 93031)
(OK, 38225)
(OR, 19097)
(PA, 113590)
(PR, 18411)
(RI, 19022)
(SC, 91788)
(SD, 8955)
(TN, 109627)
(TX, 430485)
(UT, 41175)
(VA, 91782)
(VI, 421)
(VT, 1426)
(WA, 57541)
(WI, 58990)
(WV, 6854)
(WY, 2808)
