(AK, 1631)
(AL, 59067)
(AR, 30297)
(AS, 0)
(AZ, 131354)
(CA, 347634)
(CO, 37686)
(CT, 47636)
(DC, 11026)
(DE, 13050)
(FL, 301810)
(GA, 127834)
(GU, 313)
(HI, 1264)
(IA, 36291)
(ID, 11718)
(IL, 157825)
(IN, 53370)
(KS, 20933)
(KY, 20677)
(LA, 84131)
(MA, 112347)
(MD, 75016)
(ME, 3578)
(MI, 78913)
(MN, 43742)
(MO, 29714)
(MP, 36)
(MS, 38567)
(MT, 2096)
(NC, 91266)
(ND, 4565)
(NE, 21717)
(NH, 6091)
(NJ, 176278)
(NM, 15514)
(NV, 30468)
(NY, 404006)
(OH, 69311)
(OK, 22813)
(OR, 13081)
(PA, 97665)
(PR, 10379)
(RI, 17640)
(SC, 62245)
(SD, 7652)
(TN, 69061)
(TX, 282365)
(UT, 30891)
(VA, 73527)
(VI, 243)
(VT, 1318)
(WA, 42304)
(WI, 42197)
(WV, 4557)
(WY, 1985)
