<!DOCTYPE html>
<html>
<head>
    {#    <link rel="stylesheet" href="./style.css"/>#}

    <script src="https://d3js.org/d3.v4.js"></script>
    <style>

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
        }

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            /*height: 300px; !* Should be removed. Only for demonstration *!*/
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
{#                "KGPLValue": str(url),
{#                "Current Value: ": str(val),
{#                "Python Type": str(pyt),
{#                "Comments": str(com)#}
<!-- <div class="row"> -->
    <!-- <div class="column"> -->
        <h2>Metadata for {{ KGPLValue }}</h2>
        <table>
            <tr>
                <td>KGPLValue</td>
                <td>{{ KGPLValue }}</td>
            </tr>
            <tr>
                <td>Python Type</td>
                <td>{{ Python_Type }}</td>
            </tr>
            <tr>
                <td>Owner</td>
                <td>{{ Owner }}</td>
            </tr>
            <tr>
                <td>Current Value</td>
                <td>{{ Current_Value}}</td>
            </tr>
        </table>
        <br>
        {% if file_name %}
        <img src="{{ url_for('static', filename = 'uploads/'+file_name) }}" alt={{ file_name }} style="width:auto; height:500px"></img>
        {% endif %}
    <!-- </div>
    <div class="column" style="background-color:#fff;">
        <h2>Dependency Tree</h2>
        <div id="heap"></div>
    </div>
</div> -->

</body>
</html>
